# spring_boots

./: .project  README.md  pom.xml
src/main/java/: application.yml  generator.xml
src/main/java/com/zxg/: App.java  BaseDao.java  MyBatisMapperScannerConfig.java
src/main/java/com/zxg/controller/: AdminController.java
src/main/java/com/zxg/entity/: Admin.java
src/main/java/com/zxg/mapper/: AdminMapper.java
src/main/java/com/zxg/service/: AdminService.java
src/main/java/com/zxg/service/impl/: AdminServiceImpl.java
src/main/webapp/: admininsert.html  adminupdate.html
src/test/java/com/zxg/spring_boots/: MybatisGen.java
